


banner login #
You are accessing a U.S. Government (USG) Information System (IS) 
that is provided for USG-authorized use only.  By using this IS 
(which includes any device attached to this IS), 
you consent to the following conditions:

-The USG routinely intercepts and monitors communications on this 
IS for purposes including, but not limited to, penetration testing, 
COMSEC monitoring, network operations and defense, personnel 
misconduct (PM), law enforcement (LE), and counterintelligence 
(CI) investigations.

-At any time, the USG may inspect and seize data stored on this IS.

-Communications using, or data stored on, this IS are not private, 
are subject to routine monitoring, interception, and search, and may 
be disclosed or used for any USG-authorized purpose.

-This IS includes security measures (e.g., authentication and access 
controls) to protect USG interests--not for your personal benefit or 
privacy.

-Notwithstanding the above, using this IS does not constitute consent 
to PM, LE or CI investigative searching or monitoring of the content 
of privileged communications, or work product, related to personal 
representation or services by attorneys, psychotherapists, or clergy, 
and their assistants. Such communications and work product are private 
and confidential. See User Agreement for details.
#

!
class-map match-any NC-CLASS
 description Network Control Traffic
 match dscp cs6
 match dscp cs7
!
class-map match-any EF-CLASS
 description Expedited Forwarding - Voice
 match dscp ef
!
class-map match-any AF41-CLASS
 description Assured Forwarding 41 - Video
 match dscp af41
 match dscp af42
 match dscp af43
!
class-map match-any AF31-CLASS
 description Assured Forwarding 31 - Business Apps
 match dscp af31
 match dscp af32
 match dscp af33
!
class-map match-any AF11-CLASS
 description Assured Forwarding 11 - Standard
 match dscp af11
 match dscp af12
 match dscp af13
!
class-map match-any DSCP15-CLASS
 description Custom DSCP 15 Traffic
 match dscp 15
!
class-map match-any BE-CLASS
 description Best Effort Traffic
 match dscp default
!

!
policy-map ASLAN-POLICY
 description ASLAN QoS Policy matching Juniper CoS
 !
 class NC-CLASS
  priority percent 5
  set dscp cs6
 !
 class EF-CLASS
  priority percent 20
  set dscp ef
 !
 class AF41-CLASS
  bandwidth percent 15
  queue-limit 75 packets
  random-detect dscp-based
  set dscp af41
 !
 class AF31-CLASS
  bandwidth percent 30
  queue-limit 100 packets
  random-detect dscp-based
  set dscp af31
 !
 class DSCP15-CLASS
  bandwidth percent 10
  set dscp 15
 !
 class AF11-CLASS
  bandwidth percent 10
  random-detect dscp-based
  set dscp af11
 !
 class BE-CLASS
  bandwidth percent 10
  random-detect dscp-based
  set dscp default
 !
 class class-default
  fair-queue
  random-detect
!